<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPrincipal"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Principal" />

    <item
        android:id="@+id/navRegistro"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Registro" />

    <item
        android:id="@+id/navMusica"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Musica" />

</menu>